<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ActivityPageController">
   <children>
      <JFXButton buttonType="RAISED" layoutY="559.0" onAction="#home" prefHeight="40.0" prefWidth="90.0" ripplerFill="BLACK" style="-fx-background-color: white;" text="." underline="true">
         <graphic>
            <FontAwesomeIconView glyphName="HOME" size="30" wrappingWidth="15.142857551574707" />
         </graphic></JFXButton>
      <AnchorPane layoutY="-1.0" prefHeight="30.0" prefWidth="500.0">
         <children>
            <JFXButton alignment="CENTER" contentDisplay="RIGHT" layoutX="460.0" layoutY="3.0" onAction="#exit" prefHeight="29.0" prefWidth="9.0" style="-fx-background-color: white;" text="." textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="TIMES" size="20" />
               </graphic></JFXButton>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="100.0" layoutY="560.0" onAction="#search" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white;" text=" " underline="true">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" size="28" />
         </graphic></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="202.0" layoutY="559.0" onAction="#newPost" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white;" text="." textFill="WHITE" underline="true">
         <graphic>
            <FontAwesomeIconView glyphName="PLUS_SQUARE" size="30" />
         </graphic></JFXButton>
      <JFXButton alignment="TOP_CENTER" buttonType="RAISED" layoutX="303.0" layoutY="559.0" onAction="#activity" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white;" text=" " underline="true">
         <graphic>
            <FontAwesomeIconView glyphName="HEART" size="30" />
         </graphic></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="409.0" layoutY="559.0" onAction="#myProfile" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white;" text=" " underline="true">
         <graphic>
            <FontAwesomeIconView glyphName="USER" size="30" />
         </graphic></JFXButton>
      <Label alignment="CENTER" layoutX="14.0" layoutY="48.0" prefHeight="30.0" prefWidth="80.0" text="Activity">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <JFXListView fx:id="notificationList" layoutX="108.0" layoutY="111.0" prefHeight="400.0" prefWidth="300.0" />
   </children>
</AnchorPane>
