<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomePageController">
   <children>
      <JFXButton buttonType="RAISED" layoutY="560.0" prefHeight="40.0" prefWidth="90.0" ripplerFill="BLACK" style="-fx-background-color: white;" text="." underline="true">
         <graphic>
            <FontAwesomeIconView glyphName="HOME" size="30" wrappingWidth="15.142857551574707" />
         </graphic></JFXButton>
      <AnchorPane layoutY="-1.0" prefHeight="30.0" prefWidth="500.0">
         <children>
            <JFXButton alignment="CENTER" contentDisplay="RIGHT" layoutX="460.0" layoutY="3.0" onAction="#exit" prefHeight="29.0" prefWidth="9.0" style="-fx-background-color: white;" text="." textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="TIMES" size="20" />
               </graphic></JFXButton>
         </children>
      </AnchorPane>
      <ImageView fitHeight="57.0" fitWidth="164.0" layoutX="-26.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/instagramlogo.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="100.0" layoutY="560.0" onAction="#search" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white;" text="." textFill="WHITE" underline="true">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" size="28" />
         </graphic></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="200.0" layoutY="560.0" onAction="#newPost" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white;" text="." textFill="WHITE" underline="true">
         <graphic>
            <FontAwesomeIconView glyphName="PLUS_SQUARE" size="30" />
         </graphic></JFXButton>
      <JFXButton alignment="TOP_CENTER" buttonType="RAISED" layoutX="300.0" layoutY="560.0" onAction="#activity" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white;" text="." textFill="WHITE" underline="true">
         <graphic>
            <FontAwesomeIconView glyphName="HEART" size="30" />
         </graphic></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="410.0" layoutY="560.0" onAction="#myProfile" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white;" text="." textFill="WHITE" underline="true">
         <graphic>
            <FontAwesomeIconView glyphName="USER" size="30" />
         </graphic></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="436.0" layoutY="32.0" onAction="#direct" prefHeight="40.0" prefWidth="64.0" style="-fx-background-color: white;" text="." textFill="WHITE">
         <graphic>
            <FontAwesomeIconView glyphName="LOCATION_ARROW" size="30" />
         </graphic></JFXButton>
      <JFXButton fx:id="next" layoutX="435.0" layoutY="143.0" onAction="#nextPost" prefHeight="300.0" prefWidth="60.0" ripplerFill="BLACK" style="-fx-background-color: white;" text="n" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="80" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="prev" layoutX="4.0" layoutY="143.0" onAction="#prevPost" prefHeight="300.0" prefWidth="60.0" ripplerFill="BLACK" style="-fx-background-color: white;" text="b" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView glyphName="ANGLE_LEFT" size="80" />
         </graphic>
      </JFXButton>
      <GridPane fx:id="gridPane" layoutX="70.0" layoutY="95.0" prefHeight="435.0" prefWidth="351.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
