<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewPostController">
   <children>
      <JFXTextArea layoutY="-3.0" prefHeight="42.0" prefWidth="500.0" style="-fx-background-color: black;" unFocusColor="TRANSPARENT" />
      <Text fill="WHITE" layoutX="211.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Post" wrappingWidth="87.22900390625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <JFXButton layoutY="3.0" onAction="#back" text=" ">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CHEVRON_LEFT" size="20" text="" wrappingWidth="28.571428298950195" />
         </graphic>
      </JFXButton>
      <ImageView fx:id="newPostPhoto" fitHeight="234.0" fitWidth="437.0" layoutX="34.0" layoutY="57.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
      <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="312.0" onAction="#setPhoto" prefHeight="42.0" prefWidth="107.0" style="-fx-background-color: black;" text="Select photo" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <TextField fx:id="captionText" alignment="TOP_LEFT" layoutX="25.0" layoutY="392.0" prefHeight="145.0" prefWidth="456.0" promptText="Write a Caption...">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <JFXButton layoutX="439.0" layoutY="1.0" onAction="#share" prefHeight="31.0" prefWidth="68.0" text="share" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="resultText" focusColor="#405aa800" layoutX="82.0" layoutY="544.0" prefHeight="36.0" prefWidth="344.0" style="-fx-background-color: white;" unFocusColor="#4d4d4d00">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
